name = "Tactical Tech Timetracker"
description = "User time management and calculation"
version = "1.x"


[paths]

controllers = "_controllers"
models = "_models"
views = "_views"
helpers = "_helpers"

; this list is used to tell the common class where to look for hooks
[modules]

module[] = "timetracker"

; the hook function names that will be loaded from each module

[hooks]

hook[] = "hook_links"
hook[] = "hook_forms"
hook[] = "hook_content"
hook[] = "hook_blocks"
hook[] = "hook_access"
hook[] = "hook_admin_links"

